{
  "name": "Legacy — The Morning Queue",
  "short_name": "Legacy",
  "description": "The cockpit for the Legacy Wealth Signal Engine.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%230a0a0b'/%3E%3Ctext x='96' y='128' font-family='Georgia,serif' font-size='120' fill='%23c9a24b' text-anchor='middle'%3EL%3C/text%3E%3C/svg%3E", "sizes": "192x192", "type": "image/svg+xml" }
  ]
}
